{
  "builds": [
    {
      "src": "web_chatbot.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["templates/**", "chatbot.py"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/web_chatbot.py" }
  ]
}
